# mobile-app-ws

./: .classpath  .gitignore  .project  Database Script.txt  README.md  kps.pem  kps.ppk  mobile app.postman_collection.json  pom.xml
src/main/java/com/appdeveloperblog/app/ws/: MobileAppWsApplication.java
src/main/java/com/appdeveloperblog/app/ws/io/entity/: UserEntity.java
src/main/java/com/appdeveloperblog/app/ws/repo/: UserRepository.java
src/main/java/com/appdeveloperblog/app/ws/service/: UserService.java
src/main/java/com/appdeveloperblog/app/ws/service/impl/: UserServiceimpl.java
src/main/java/com/appdeveloperblog/app/ws/shared/: Utils.java
src/main/java/com/appdeveloperblog/app/ws/ui/Exceptionerror/: ErrorMessages.java
src/main/java/com/appdeveloperblog/app/ws/ui/appproperti/: AppProperties.java
src/main/java/com/appdeveloperblog/app/ws/ui/authentication/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/appdeveloperblog/app/ws/ui/constants/: SecurityConstants.java
src/main/java/com/appdeveloperblog/app/ws/ui/controller/: Usercontroller.java
src/main/java/com/appdeveloperblog/app/ws/ui/exception/: AppExceptionHandler.java  ErrorMessage.java  UserServiceException.java
src/main/java/com/appdeveloperblog/app/ws/ui/model/request/: UserDetailRequestModel.java  UserLoginRequestModel.java
src/main/java/com/appdeveloperblog/app/ws/ui/model/response/: UserRest.java
src/main/java/com/appdeveloperblog/app/ws/ui/security/: WebSecurity.java
src/main/java/com/appdeveloperblog/app/ws/ui/shared/dto/: UserDto.java
src/main/java/com/kajal/mobile/app/: MobileAppWsApplication.java
src/main/java/com/kajal/mobile/app/io/entity/: UserEntity.java
src/main/java/com/kajal/mobile/app/repo/: UserRepository.java
src/main/java/com/kajal/mobile/app/service/: UserService.java
src/main/java/com/kajal/mobile/app/service/impl/: UserServiceimpl.java
src/main/java/com/kajal/mobile/app/shared/: Utils.java
src/main/java/com/kajal/mobile/app/ui/Exceptionerror/: ErrorMessages.java
src/main/java/com/kajal/mobile/app/ui/appproperti/: AppProperties.java
src/main/java/com/kajal/mobile/app/ui/authentication/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/kajal/mobile/app/ui/constants/: SecurityConstants.java
src/main/java/com/kajal/mobile/app/ui/controller/: Usercontroller.java
src/main/java/com/kajal/mobile/app/ui/exception/: AppExceptionHandler.java  ErrorMessage.java  UserServiceException.java
src/main/java/com/kajal/mobile/app/ui/model/request/: UserDetailRequestModel.java  UserLoginRequestModel.java
src/main/java/com/kajal/mobile/app/ui/security/: WebSecurity.java
src/main/java/com/kajal/mobile/app/ws/: MobileAppWsApplication.java
src/main/java/com/kajal/mobile/app/ws/repo/: AddressRepository.java  UserRepository.java
src/main/java/com/kajal/mobile/app/ws/service/: AddressService.java  UserService.java
src/main/java/com/kajal/mobile/app/ws/shared/: AppProperties.java  SecurityConstants.java  SpringApplicationsContext.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/appsdeveloperblog/app/ws/: MobileAppWsApplicationTests.java
(+36 files in other folders)
