###Microservice-Service-Port
server.port=8588
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.username=kajal
spring.datasource.password=password
#aws mysql password
#spring.datasource.username=root
#spring.datasource.password=codeQueen@14

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.jpa.hibernate.ddl-auto=update
tokenSecret=JAGSBCS23ECH
server.error.include-stacktrace=never
server.servlet.context-path=/mobile-app
#access aws access key id : AKIARJIDFEIO7XVD7CWR
#aws access secret key: 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
