#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.username=kajal
spring.datasource.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.jpa.hibernate.ddl-auto=update
tokenSecret=JAGSBCS23ECH
server.error.include-stacktrace=never